<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        margin: 0;
        height: 100vh;
        align-items: center;
      }
      .login-container {
        width: 400px;
        height: 400px;
        border: 1px solid black;
        align-items: center;
        justify-content: center;
        border-radius: 7px;
        background-color: black;
      }
      .login-container input {
        display: flex;
        justify-content: center;
        color: black;
        padding: 9px 15px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        width: 250px;
        margin-right: 90px;
        outline: none;
        border-radius: 7px;
      }

      .login-container label {
        display: flex;
        justify-content: start;
        color: white;
        margin-top: 28px;
        margin-left: 30px;
      }
      .login-container h3 {
        color: white;
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }
      .login-container P {
        color: white;
        margin-left: 30px;
      }
      .login-container a {
        text-decoration: none;
        color: aqua;
      }
      .login-container button {
        margin-top: 30px;
        display: flex;
        padding: 9px 80px;
        margin-left: 30px;
        cursor: pointer;
        border-radius: 7px;
        border: none;
      }
      .login-container button:hover {
        background-color: #cbcaca;
        transition: 0.3s ease;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h3>Login Page</h3>
      <label for="email">Email</label>
      <input
        type="email"
        id="email"
        name="email"
        placeholder="Enter your email address"
      />
      <label for="Passowrd">Passowrd</label>
      <input
        type="password"
        id="password"
        name="password"
        placeholder="Enter your password"
      />
      <a href="/login"><button>LOGIN</button></a>
      <p>Don't have an Account! <a href="/signup">SIGN UP</a></p>
    </div>
  </body>
</html>
