:root {
  --hover: #151b23;
  --roombg: #0d1117;
  --text: rgba(236, 236, 236, 0.903);
  --border: #4e4e4eb9;
  --members: #21252e;
  --lwhite: #d3d3d3e8;
  --scroll-hover: rgb(160, 160, 160);
}
p {
  margin: 0;
  padding: 0;
}

.rooms {
  // min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.rooms {
  font-family: sans-serif;
  .tab {
    grid-area: tabs;
    overflow: hidden;
    background-color: var(--roombg);
    // border-bottom: 1px solid var(--border);
  }

  #info-content-form {
    position: absolute;
    z-index: 99999;
    width: 20%;
    top: 25%;
    left: 30%;
    height: auto;
    border: 1px solid white;
    width: 35%;
    background-color: rgba(82, 82, 82, 0.68);
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .info-title {
      display: flex;
      flex-direction: column;
      input {
        height: 35px;
        outline: invert;
        border-radius: 3px;
        border: none;
        background-color: rgba(255, 255, 255, 0.192);
        padding: 0 10px;
        color: white;
      }
    }
    .description {
      display: flex;
      flex-direction: column;
      textarea {
        height: auto;
        outline: invert;
        border-radius: 3px;
        border: none;
        background-color: rgba(255, 255, 255, 0.192);
        padding: 1rem;
        color: white;
      }
    }
    button {
      padding: 8px;
      border-radius: 10px;
    }
  }
  #info-url-form {
    position: absolute;
    top: 35%;
    left: 40%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid white;
    padding: 1rem;
    width: 30%;
    background-color: rgba(133, 133, 133, 0.473);
    border-radius: 10px;
    backdrop-filter: blur(3px);

    .top {
      display: flex;
      justify-content: space-between;
    }

    .title {
      display: flex;
      flex-direction: column;
      input {
        height: 40px;
        padding: 0 10px;
        outline: invert;
        background-color: rgba(255, 255, 255, 0.174);
        border: none;
        border-radius: 5px;
        color: white;
      }
      ::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.557);
      }
    }

    .url {
      display: flex;
      flex-direction: column;
      input {
        height: 40px;
        padding: 0 10px;
        outline: invert;
        background-color: rgba(255, 255, 255, 0.174);
        border: none;
        border-radius: 5px;
        color: white;
      }
      ::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.557);
      }
    }
    button {
      padding: 8px;
      border-radius: 10px;
    }
  }

  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    color: var(--lwhite);
    font-size: 0.9vw;
  }

  .tab button:hover {
    background-color: var(--hover);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .tab button.active {
    background-color: var(--hover);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .tablinks i {
    padding-right: 10px;
  }
  #Info {
    min-height: 100vh;
    padding: 20px 30px;
    border-top: none;
    background-color: var(--hover);
    display: flex;
    flex-direction: column;
    gap: 20px;
    .tabcontent-top {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #fff;
      gap: 70px;
      padding: 40px 40px;
      width: 100%;
      height: 100%;

      .tabcontent-top-left {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100%;
        // border: 1px solid white;
        gap: 50px;
        width: 70%;
        i {
          font-size: 15vw;
          color: var(--lwhite);
        }
        .tabcontent-top-left-1 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 20px;

          p {
            font-family: "VT323", monospace;
            font-size: 4vw;
            color: var(--lwhite);
          }
          small {
            font-size: 1vw;
            color: var(--lwhite);
          }
        }
      }

      .tabcontent-top-right {
        margin-right: 80px;
        font-size: 1.2vw;
        display: flex;
        flex-direction: column;
        // border: 1px solid #fff;
        gap: 10px;
        margin-top: 0;
        height: 100%;
        width: 20%;
        margin-top: 7%;

        p {
          color: var(--lwhite);
        }
        .tabcontent-top-right-1 {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 10px;
          font-size: 1vw;
          margin-left: 15%;

          img {
            height: 35px;
            width: 35px;
            border-radius: 20px;
            object-fit: cover;
          }
          a {
            text-decoration: none;
            color: var(--lwhite);
            font-size: 1vw;
          }
          a:hover {
            text-decoration: underline;
          }
        }
        .status {
          margin-left: 15%;
        }
      }
    }
    .bottom {
      display: flex;
      flex-direction: column;
      height: 100%;
      padding: 1rem 0.5rem;
      .urls {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        a {
          text-decoration: none;
          color: var(--lwhite);
          font-size: 1vw;
          padding: 10px 20px;
          border-radius: 5px;
          background-color: var(--hover);
          margin-bottom: 10px;
          display: flex;
          align-items: center;
          gap: 10px;
          border: 1px solid var(--border);
        }
      }
      .info-content {
        display: flex;
        flex-direction: row;
        color: var(--lwhite);

        .info-content-box {
          padding: 1rem 0 1rem 0;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          width: 70%;
          .content-card {
            padding: 1rem;
            border-radius: 5px;
            background-color: rgba(40, 69, 99, 0.142);
            display: flex;
            flex-direction: column;
            gap: 10px;
            .top {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
            }
            p {
              font-size: 14px;
              color: var(--lwhite);
            }
          }
        }

        .info-url-box {
          display: flex;
          flex-direction: column;
          width: auto;
          height: auto;
          // border-left: 1px solid white;
          gap: 10px;
          width: 30%;
          padding: 1rem 0 1rem 1rem;

          .url-card {
            display: flex;
            flex-direction: column;
            background-color: rgba(57, 96, 134, 0.154);
            padding: 10px 15px;
            border-radius: 5px;
            .top {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
            }
            a {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .rooms {
    #Info {
      .tabcontent-top {
        gap: 10px;
        padding: 10px 0 20px 10px;
        // border: 1px solid white;
        .tabcontent-top-left {
          // border: 1px solid white;
          gap: 10%;
          width: 70%;
          i {
            font-size: 23vw;
          }
          .tabcontent-top-left-1 {
            gap: 5px;
            p {
              font-size: 3em;
            }
            small {
              font-size: 0.8em;
            }
          }
        }
        .tabcontent-top-right {
          font-size: 0.8em;
          width: 30%;
          margin-top: 9%;
          gap: 5px;
          font-size: 0.7em;
          // border: 1px solid white;
          margin-right: 0;
          .tabcontent-top-right-1 {
            margin-top: 5px;
            gap: 5px;
            img {
              height: 25px;
              width: 25px;
            }
            a {
              font-size: 13px;
            }
          }
        }
      }
    }

    .tab button {
      font-size: 16px;

      .btn-txt {
        display: none;
      }
    }
    .tablinks i {
      padding-right: 0;
      padding: 0.5rem;
    }
  }
}
@media (max-width: 576px) {
  .rooms {
    #Info {
      padding: 1rem 1rem;
      // border: 1px solid white;
      .tabcontent-top {
        gap: 10px;
        padding: 1rem 0;
        // border: 1px solid white;
        .tabcontent-top-left {
          // border: 1px solid white;
          gap: 10%;
          width: 70%;
          i {
            font-size: 23vw;
          }
          .tabcontent-top-left-1 {
            gap: 0;
            p {
              font-size: 3em;
            }
            small {
              font-size: 0.6em;
            }
          }
        }
        .tabcontent-top-right {
          font-size: 0.8em;
          width: 30%;
          gap: 5px;
          font-size: 0.6em;
          // border: 1px solid white;
          margin-right: 0;
          .tabcontent-top-right-1 {
            margin-left: 8%;
            gap: 5px;

            img {
              height: 25px;
              width: 25px;
            }
            a {
              font-size: 10px;
            }
          }
          .status {
            font-size: 12px;
            margin-left: 8%;
          }
        }
      }

      .bottom {
        .urls {
          a {
            font-size: 12px;
          }
        }
        .info-content {
          flex-direction: column;
          .info-content-box {
            width: 100%;
            .content-card {
              p {
                font-size: 12px;
              }
            }
          }
          .info-url-box {
            width: 100%;
            padding: 0 0 0 0;
            .url-card {
              a {
                font-size: 12px;
              }
            }
          }
        }
      }
    }

    .tab button {
      font-size: 16px;

      .btn-txt {
        display: none;
      }
    }
    .tablinks i {
      padding-right: 0;
      padding: 0.5rem;
    }
  }
}
@media screen and (max-width: 768px) {
  .chat-container {
    flex-direction: column;
    height: 85.5vh;
  }

  /* Make Sidebar Full Width on Mobile */
  .sidebarc {
    width: 100%;
    height: 100vh;
    border-radius: 0;
  }

  .chat-area {
    display: none;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    // position: absolute;

    background: var(--hover);
    z-index: 1000;
  }

  .chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .chat-messages {
    flex: 1;
  }

  .back-btn {
    display: block;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: white;
  }
}

#Materials {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px 20px;
  gap: 10px;

  .create-folder {
    display: none;
    position: absolute;
    z-index: 9999;
    width: 20%;
    height: 30%;
    top: 35%;
    left: 35%;
    background-color: rgba(57, 57, 57, 0.878);
    border-radius: 10px;
    overflow-y: hidden;

    &-top {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 20px 20px 10px 20px;
      // border: 1px solid var(--border);
      i {
        cursor: pointer;
      }
    }
    &-bottom form {
      display: flex;
      flex-direction: column;
      padding: 20px 20px;
      gap: 30px;
      // border: 1px solid var(--border);

      .input-folder-name {
        display: flex;
        flex-direction: column;
        gap: 5px;

        input {
          height: 40px;
          outline: none;
          background-color: rgba(53, 53, 53, 0.863);
          border: 1px solid var(--text);
          color: var(--text);
          padding: 0 10px;
          border-radius: 5px;
        }
      }
      button {
        width: 35%;
        padding: 2px 5px;
        border-radius: 10px;
      }
    }
  }
}

.delete {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 40%;
  left: 40%;
  width: 17%;
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(57, 57, 57, 0.878);
  gap: 20px;
  transition: transform 0.3s ease-in;
  transform: scale(1.1);

  .bottom {
    display: flex;
    flex-direction: row;
    gap: 15px;
    .cancel-btn {
      padding: 1px 8px;
      border-radius: 5px;
      border: 0.5px solid var(--text);
      color: var(--text);
      font-size: 15px;
      background-color: transparent;
    }
    .delete-btn {
      padding: 3px 10px;
      border-radius: 5px;
      border: 0.5px solid rgb(22, 22, 22);
      font-size: 15px;
      background-color: rgb(22, 22, 22);
      outline: none;
      color: white;
    }
  }
}

.materials-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  // border: 1px solid var(--border);
  width: 100%;
  padding: 10px 0;

  &-left {
    // border: 1px solid var(--border);

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    &-folder {
      padding: 0.7rem 0.9rem;
      background-color: var(--roombg);
      border-radius: 5px;
      cursor: pointer;
      color: var(--lwhite);
      font-size: 1vw;
      border: 1px solid var(--border);
    }
  }

  &-mid {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--border);
    background-color: var(--roombg);
    border-radius: 5px;
    width: 20%;
    input {
      width: 100%;
      height: 45px;
      border: none;
      outline: none;
      padding: 5px 10px;
      border-radius: 5px;
      background-color: var(--hover);
      color: var(--text);
      font-size: 16px;
      background-color: transparent;
      // border: 1px solid white;
    }
    i {
      padding: 10px 15px;
      cursor: pointer;
      color: var(--lwhite);
    }
  }
}

.materials-bottom {
  border: 1px solid var(--border);
  flex: 1;
  min-height: 100vh;
  padding: 1rem;
  border-radius: 5px;

  .card {
    background-color: var(--roombg);
    color: var(--lwhite);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 5px;

    .card-type {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      gap: 20px;

      p {
        font-size: 10px;
      }
    }

    .card-top {
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: 0.8rem;

      i {
        font-size: 1.3rem;
        color: var(--lwhite);
      }

      a {
        text-decoration: none;
        color: var(--lwhite);
        font-weight: bold;
        display: block;
        max-width: 100%;
        min-width: 0;
        flex-grow: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      a:hover {
        text-decoration: underline;
      }
    }

    .card-bottom {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      justify-content: space-between;
      p {
        margin-top: 0.5rem;
        font-size: 0.8rem;
        color: var(--lwhite);
      }
      a {
        margin-top: 0.5rem;
        text-decoration: none;

        i {
          font-size: 0.9rem;
          cursor: pointer;
          color: var(--lwhite);
        }
      }
    }
  }
}

footer {
  display: none;
}

#Code {
  display: flex;
  flex-direction: column;
  padding: 20px 20px;
  gap: 10px;
  .code-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .code-top-left {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 10px 0;

      a {
        text-decoration: none;
        color: var(--lwhite);
        font-size: 1vw;
        padding: 0.7rem 0.9rem;
        border-radius: 5px;
        background-color: var(--roombg);
        border: 1px solid var(--border);
      }
    }

    .code-top-mid {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      border: 1px solid var(--border);
      background-color: var(--roombg);
      border-radius: 5px;
      width: 20%;
      input {
        width: 100%;
        height: 45px;
        border: none;
        outline: none;
        padding: 5px 10px;
        border-radius: 5px;
        background-color: var(--hover);
        color: var(--text);
        font-size: 16px;
        background-color: transparent;
        // border: 1px solid white;
      }
      i {
        padding: 10px 15px;
        cursor: pointer;
        color: var(--lwhite);
      }
    }
  }

  .code-bottom {
    border: 1px solid var(--border);
    flex: 1;
    min-height: 100vh;
    padding: 1rem;
    border-radius: 5px;

    .card {
      background-color: var(--roombg);
      color: var(--lwhite);
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 95%;
      display: flex;
      flex-direction: column;
      gap: 5px;

      .card-type {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;

        p {
          font-size: 10px;
        }
      }

      .card-top {
        display: flex;
        align-items: center;
        gap: 0.8rem;

        i {
          font-size: 1.2rem;
          color: var(--lwhite);
        }

        a {
          text-decoration: none;
          color: var(--lwhite);
          font-weight: bold;
          display: block;
          max-width: 100%;
          min-width: 0;
          flex-grow: 1;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        a:hover {
          text-decoration: underline;
        }
      }

      .card-bottom {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: space-between;
        p {
          margin-top: 0.5rem;
          font-size: 0.8rem;
          color: var(--lwhite);
        }
        a {
          margin-top: 0.5rem;
          text-decoration: none;

          i {
            font-size: 0.9rem;
            cursor: pointer;
            color: var(--lwhite);
          }
        }
      }
    }
  }

  #code-folder-form {
    position: absolute;
    top: 35%;
    left: 40%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid var(--border);
    padding: 1rem;
    width: 30%;
    background-color: rgba(133, 133, 133, 0.473);
    border-radius: 10px;
    backdrop-filter: blur(3px);
    z-index: 99999;

    .top {
      display: flex;
      justify-content: space-between;

      .close-btn {
        padding: 8px;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.666);
        border: 1px solid var(--border);
        width: 20%;
      }
    }

    .title {
      display: flex;
      flex-direction: column;
      input {
        height: 35px;
        outline: invert;
        border: none;
        background-color: rgba(255, 255, 255, 0.192);
        padding: 0 10px;
        color: white;
      }
    }
    button {
      padding: 8px;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.666);
      border: 1px solid var(--border);
      width: 50%;
    }
  }
}

@media (max-width: 700px) {
  #Materials {
    .create-folder {
      width: 55%;
      top: 35%;
      left: 22%;
    }
  }
  .materials-top {
    .materials-top-mid {
      width: 45%;
    }
  }
}

@media (max-width: 576px) {
  #Materials {
    .create-folder {
      width: 75%;
      top: 35%;
      left: 12%;
    }
  }
  .materials-top {
    .materials-top-left {
      gap: 10px;
      .materials-top-left-folder {
        font-size: 10px;
        padding: 10px 15px;
      }
      .materials-top-left-code {
        font-size: 10px;
        padding: 10px 15px;
      }
    }
    .materials-top-mid {
      width: auto;
      color: var(--lwhite);
      border: none;
      width: 40%;
      input {
        height: 35px;
        font-size: 12px;
        width: 90%;
        padding: 0 0 0 10px;
      }
    }
  }
  .materials-bottom {
    .custom-col {
      flex: 0 0 100% !important;
      max-width: 100% !important;
    }
    .card {
      width: 100%;
    }
  }

  .code-bottom {
    .custom-col {
      flex: 0 0 100% !important;
      max-width: 100% !important;
    }
    .card {
      width: 100%;
    }
  }
}
